KuroWiz/KuroWiz/Pages/Search/SearchPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KuroWiz.Pages.Search" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="KuroWiz.Pages.Search.SearchPage" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchPage">

    <Page.DataContext>
        <local:SearchViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30px"/>
				<ColumnDefinition Width="30px"/>
				<ColumnDefinition Width="30px"/>
				<ColumnDefinition Width="30px"/>
				<ColumnDefinition Width="30px"/>
				<ColumnDefinition Width="30px"/>
				<ColumnDefinition Width="30px"/>
				<ColumnDefinition Width="30px"/>
				<ColumnDefinition Width="30px"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="易"/>
			<Label Grid.Column="1" Content="普"/>
			<Label Grid.Column="2" Content="難"/>
			<Label Grid.Column="3" Content="理"/>
			<Label Grid.Column="4" Content="文"/>
			<Label Grid.Column="5" Content="ア"/>
			<Label Grid.Column="6" Content="雑"/>
			<Label Grid.Column="7" Content="芸"/>
			<Label Grid.Column="8" Content="ス"/>
			
			<CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Opt.Df1,Mode=TwoWay}"/>
			<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Opt.Df2,Mode=TwoWay}"/>
			<CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding Opt.Df3,Mode=TwoWay}"/>
			<CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding Opt.Ct1,Mode=TwoWay}"/>
			<CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding Opt.Ct2,Mode=TwoWay}"/>
			<CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding Opt.Ct3,Mode=TwoWay}"/>
			<CheckBox Grid.Column="6" Grid.Row="1" IsChecked="{Binding Opt.Ct4,Mode=TwoWay}"/>
			<CheckBox Grid.Column="7" Grid.Row="1" IsChecked="{Binding Opt.Ct5,Mode=TwoWay}"/>
			<CheckBox Grid.Column="8" Grid.Row="1" IsChecked="{Binding Opt.Ct6,Mode=TwoWay}"/>
		</Grid>
        <TextBox Grid.Row="1" x:Name="textBox" TextWrapping="Wrap" Text="{Binding SearchString, Mode=TwoWay}" AcceptsReturn="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <Custom:EventToCommand PassEventArgsToCommand="True" Command="{Binding SearchCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>
        <Grid Grid.Row="3">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="20px"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
			<Label Content="絞り込みなしでの結果" FontSize="8"/>
        	<DataGrid Grid.Row="1" ItemsSource="{Binding Answers}" IsReadOnly="True" AutoGenerateColumns="False">
        		<DataGrid.Columns>
        			<DataGridTextColumn Binding="{Binding SUMMARY}" Header="問題"/>
        			<DataGridTextColumn Binding="{Binding ANS}" Header="解答"/>
        		</DataGrid.Columns>
        	</DataGrid>
        </Grid>
        <Grid Grid.Row="2">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="20px"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
			<Label Content="絞り込み結果" FontSize="8"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding DetailAnswers}" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="2">
        		<DataGrid.Columns>
        			<DataGridTextColumn Binding="{Binding SUMMARY}" Header="問題"/>
        			<DataGridTextColumn Binding="{Binding ANS}" Header="解答"/>
        		</DataGrid.Columns>
        	</DataGrid>
        </Grid>
    </Grid>
</Page>
