KuroWiz/KuroWiz/Pages/Entry/EntryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KuroWiz.Pages.Entry" x:Class="KuroWiz.Pages.Entry.EntryPage" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="EntryPage">

    <Page.DataContext>
        <local:EntryViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding URL, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <Button Content="取得" Command="{Binding GetResourceCommand}" Grid.Column="1"/>
        </Grid>
        <Label Content="取得元:" HorizontalContentAlignment="Right" FontSize="8"/>
        <Label Content="Msg:" Grid.Row="2" HorizontalContentAlignment="Right" FontSize="8" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Message}" Grid.Row="2" Grid.Column="1" FontSize="8" Grid.ColumnSpan="4"/>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="3" HorizontalContentAlignment="Left" Content="{Binding Quiz.SUMMARY}" Grid.ColumnSpan="4" />
            <Label Content="カテゴリ:" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="{Binding Quiz.Category}" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="難度:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="{Binding Quiz.Difficulty}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="問題:" FontSize="8" Grid.Column="2" HorizontalContentAlignment="Right"/>
            <Label Content="選択肢:" FontSize="8" Grid.Column="2" HorizontalContentAlignment="Right" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="解答:" FontSize="8" Grid.Column="2" HorizontalContentAlignment="Right" Grid.Row="2" VerticalAlignment="Top"/>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="1." HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="{Binding Quiz.C1}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="2." HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="{Binding Quiz.C2}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="3." HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="{Binding Quiz.C3}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="4." HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="{Binding Quiz.C4}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </Border>
            <Label Grid.ColumnSpan="2" Content="{Binding Quiz.ANS}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="登録" Command="{Binding RegisterCommand}" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding StartIdx,Mode=TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EndIdx,Mode=TwoWay}"/>
        <Label Content="終了:" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Label Content="開始:" Grid.Row="1" HorizontalContentAlignment="Right"/>

    </Grid>
</Page>
